# AgateUserApp

./: Agate.sln  AgateUserApp.sln  AgateUserApp.sln.DotSettings  NuGet.config  README.md  runtests.bat
Agate.Business/: Agate.Business.csproj  Services.cs
Agate.Business.Tests/: Agate.Business.Tests.csproj  ConfirmationCodeEntryViewModelTests.cs  SignUpViewModelTests.cs  ViewModelTestBase.cs  app.config  packages.config
Agate.Business.Tests/Properties/: AssemblyInfo.cs
Agate.Business.Tests/User/: ConfirmationCodeEntryViewModelTests.cs  SetPinViewModelTests.cs  SignUpViewModelTests.cs
Agate.Business/API/: BucketService.cs  CardOrderService.cs  Client.cs  IBucketService.cs  ICardOrderService.cs  ICardsService.cs  IPaymentRequestService.cs  IRatesService.cs  ITransactionService.cs  IUserAddressesServices.cs  IUserAssetsService.cs  IUserCardsService.cs  IUserServices.cs  PaymentRequestService.cs  TransactionService.cs  UserAssetsService.cs  UserCardsService.cs  UserServices.cs
Agate.Business/Api/: AccountService.cs  AssetsService.cs  CardsService.cs  DataAccessServices.cs  IAccountService.cs  RatesService.cs  UserAddressesServices.cs
Agate.Business/AppLogic/: AppData.cs  Calculations.cs  DataFlow.cs  IAppData.cs  IDataFlow.cs  IUXFlow.cs  UXFlow.cs
Agate.Business/LocalData/: AddressType.cs  Asset.cs  BasicData.cs  BucketData.cs  CacheData.cs  CardData.cs  FilesFacade.cs  GeneralData.cs  IBucketData.cs  ICardData.cs  IGeneralData.cs  IRatesData.cs  IUserData.cs  Rate.cs  RatesData.cs  UserAddress.cs  UserAsset.cs  UserData.cs  UserDataModel.cs  UserProfile.cs  UserSettings.cs
Agate.Business/Services/: CountriesData.cs  DataReset.cs  IAppInfo.cs  IBaseUrl.cs  IDevice.cs  IPhoneService.cs  UIFactory.cs  UserAccount.cs
Agate.Business/ViewModels/Main/: AssetHomeViewModel.cs  AssetViewModel.cs  BucketHomeViewModel.cs  CardRowViewModel.cs  ChooseAssetsViewModel.cs  EditAddressViewModel.cs  FeedbackViewModel.cs  HomePageAssetsViewModel.cs  HomePageBucketInfoViewModel.cs  HomePageCardsViewModel.cs  HomePageViewModel.cs  LegalPrivacyPolicyViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  ManageBucketViewModel.cs  MenuItem.cs  NotImplementedFeatureViewModel.cs  OrderNewCardViewModel.cs  ReceiveAssetViewModel.cs  SendAssetViewModel.cs  SettingsViewModel.cs  TransferAssetViewModel.cs
Agate.Business/ViewModels/Merchant/: ReceivePaymentViewModel.cs
Agate.Business/ViewModels/User/: ConfirmationCodeEntryViewModel.cs  PinSignInViewModel.cs  SetPinViewModel.cs  SignUpViewModel.cs
Agate.Contracts/: Operations.cs
Agate.Contracts/Models/: BaseResponseModel.cs  SubmitFeedbackRequest.cs
Agate.Contracts/Models/Account/: ChangePinl.cs  ConfirmSignUp.cs  SignUp.cs
Agate.Contracts/Models/Assets/: Asset.cs
Agate.Contracts/Models/Bucket/: Balance.cs
Agate.Contracts/Models/Cards/: Card.cs  ChargeCard.cs  OrderCard.cs
Agate.Contracts/Models/PaymentRequest/: NewPaymentRequest.cs
Agate.Contracts/Models/Rates/: Rate.cs
Agate.Contracts/Models/Transactions/: GenerateDepositAddress.cs  SendOrder.cs  TransferOrder.cs
Agate.Contracts/Models/User/: AddressType.cs  UpdateUserAsset.cs  UpdateUserModel.cs  UpdateUserSettings.cs  UserAddress.cs  UserAsset.cs  (+2 more)
Agate/Agate/: Agate.csproj  Agate.csproj.DotSettings  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Agate/Agate.Android/: Agate.Android.csproj  GrialLicense  MainActivity.cs  SplashActivity.cs  link.config.xml
Agate/Agate.iOS/: Agate.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Agate/Agate/Helpers/: GrialShapesFont.cs  NavigationService.cs  Settings.cs
Agate/Agate/Infrastructure/: FormHelpers.cs
Agate/Agate/Resx/: AppResources.Designer.cs  AppResources.resx
Agate/Agate/Themes/: GrialDarkTheme.xaml  GrialDarkTheme.xaml.cs  GrialEnterpriseTheme.xaml  GrialEnterpriseTheme.xaml.cs  GrialLightTheme.xaml  GrialLightTheme.xaml.cs  MyAppTheme.xaml  MyAppTheme.xaml.cs
Agate/Agate/ViewBridge/: NavigationService.cs  ViewBridge.cs
Agate/Agate/Views/Common/: Badge.xaml  Badge.xaml.cs  BrandBlock.xaml  BrandBlock.xaml.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  KeyPad.xaml  KeyPad.xaml.cs  PinView.xaml  PinView.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs
Agate/Agate/Views/Main/: AssetHomePage.xaml  AssetHomePage.xaml.cs  BucketHomePage.xaml  BucketHomePage.xaml.cs  BucketView.xaml  BucketView.xaml.cs  ChooseAssetsPage.xaml  ChooseAssetsPage.xaml.cs  EditAddressPage.xaml  EditAddressPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LegalPrivayPolicyPage.xaml  LegalPrivayPolicyPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageBucketPage.xaml  ManageBucketPage.xaml.cs  NotImplementedFeaturePage.xaml  NotImplementedFeaturePage.xaml.cs  OrderNewCardPage.xaml  OrderNewCardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Agate/Agate/Views/Merchant/: ReceivePaymentPage.xaml  ReceivePaymentPage.xaml.cs
Agate/Agate/Views/Navigation/: WelcomeStarterPage.xaml  WelcomeStarterPage.xaml.cs
Agate/Agate/Views/User/: ConfirmationCodeEntryPage.xaml  ConfirmationCodeEntryPage.xaml.cs  PinSignInPage.xaml  PinSignInPage.xaml.cs  SetPinPage.xaml  SetPinPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPage_Merchant.xaml  SignUpPage_Merchant.xaml.cs
Agate/AgateMerchant.Android/: AgateMerchant.Android.csproj  GrialLicense  MainActivity.cs  SplashActivity.cs
AgateTests/: AgateTests.csproj  AppInitializer.cs  Tests.cs  app.config  packages.config
Triplezerooo/: DictionaryExtensions.cs  LinqExtentions.cs
Triplezerooo.XMVVM/: IViewModel.cs  IViewModelLifeTime.cs  Property.cs  PropertyExtensions.cs  Scope.cs  Triplezerooo.XMVVM.csproj  Triplezerooo.XMVVM.csproj.DotSettings  ViewExtensions.cs
Triplezerooo.XMVVM/Commanding/: CommandManager.cs  IXCommand.cs  XCommand.cs
Triplezerooo.XMVVM/IoC/: SingltonServices.cs
Triplezerooo.XMVVM/Validation/: IValidatable.cs  IValidator.cs  Validation.cs  Validators.cs
Triplezerooo.XMVVM/ViewBridge/: INavigationService.cs  INavigationView.cs  IView.cs  IViewService.cs
(+26 files in other folders)
