<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triplezerooo.XMVVM\Triplezerooo.XMVVM.csproj" />
    <ProjectReference Include="..\Triplezerooo\Triplezerooo.csproj" />
  </ItemGroup>

</Project>
