<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="3.1.0" />
    <PackageReference Include="Xam.Plugin.SecureStorage" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agate.Contracts\Agate.Contracts.csproj" />
    <ProjectReference Include="..\Triplezerooo.XMVVM\Triplezerooo.XMVVM.csproj" />
    <ProjectReference Include="..\Triplezerooo\Triplezerooo.csproj" />
  </ItemGroup>

</Project>
